spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/oper
spring.datasource.username=SERENA
spring.datasource.password=s3r3n4DB!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate==debug
logging.level.org.hibernate.SQL=debug
